ID,name,neighborhood,avg_rating,#_of_ratings,avg_cost,cash_cards?,type,cuisine,more_infos
12602,Cimas,Estoril,3.8,44,90 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Mediterranean', 'Estoril']","['Full Bar Available', 'Catering Available', 'Wine By Glass', 'Indoor Seating', 'Sports TV', 'Smoking Area', 'Luxury Dining', 'Wifi']"
12603,Os Prazeres da Carne,Guincho,4.3,245,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['International', 'Grill', 'Guincho']","['Full Bar Available', 'Table booking recommended', 'Smoking Area', 'Group Meal', 'Sports TV', 'Outdoor Seating', 'Indoor Seating', 'Seaview', 'Luxury Dining', 'Wifi', 'Seaside', 'Wine By Glass']"
12604,U.M.I Sushi,Parque das Nações,3.9,79,40 € for two people (approx.),Cash and Cards accepted,['Casual Dining'],"['Japanese', 'Parque das Nações']","['Takeaway Available', 'Full Bar Available', 'Outdoor Seating', 'Indoor Seating', 'Table booking recommended', 'Luxury Dining', 'Wine By Glass', 'Wifi']"
12605,Muchaxo - Estalagem Muchaxo,Guincho,3.6,47,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Seafood', 'Guincho']","['Full Bar Available', 'Indoor Seating', 'Smoking Area', 'Fireplace', 'Luxury Dining', 'Wifi', 'Sports TV', 'Wine By Glass']"
12606,Clara Jardim Restaurante,Pena,3.8,34,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Pena']","['Full Bar Available', 'Wifi', 'Fado', 'Garden', 'Indoor Seating', 'Fireplace', 'Outdoor Seating', 'Luxury Dining']"
12607,O Nobre by Justa Nobre,Campo Pequeno,4.3,789,75 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Author', 'Campo Pequeno']","['Breakfast', 'Takeaway Only', 'Full Bar Available', 'Kid Friendly', 'Luxury Dining', 'Degustation', 'Lunch Menu', 'Wine By Glass', 'Table booking recommended', 'Wifi', 'Buffet', 'Indoor Seating']"
12608,Restaurante - Pousada Castelo Palmela,Palmela Centro,3.4,4,70 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Palmela Centro']","['Breakfast', 'Full Bar Available', 'Outdoor Seating', 'Indoor Seating', 'Wifi', 'Group Meal', 'Wine By Glass', 'Rooftop', 'Table booking recommended', 'Luxury Dining']"
12609,O Faroleiro,Guincho,4.3,235,100 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Seafood', 'Portuguese', 'Guincho']","['Full Bar Available', 'Indoor Seating', 'Smoking Area', 'Wine By Glass', 'Fireplace', 'Luxury Dining', 'Wifi', 'Seaview']"
12610,Sacramento,Chiado,4.5,794,50 € for two people (approx.),Cash and Cards accepted,"['Fine Dining', 'Bar']","['Portuguese', 'Beverages', 'Chiado']","['Takeaway Available', 'Full Bar Available', 'Smoking Area', 'Luxury Dining', 'Buffet', 'Wine By Glass', 'Indoor Seating', 'Nightlife', 'Table reservation required', 'Wifi', 'Lunch Menu']"
12611,Panorama Guincho,Guincho,4.2,184,80 € for two people (approx.),Cards only,['Fine Dining'],"['Portuguese', 'Seafood', 'Guincho']","['Full Bar Available', 'Outdoor Seating', 'Luxury Dining', 'Indoor Seating', 'Wifi', 'Sports TV', 'Wine By Glass']"
12612,Visconde da Luz,Cascais Centro,3.9,33,80 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Seafood', 'Cascais Centro']","['Full Bar Available', 'Indoor Seating', 'Luxury Dining', 'Wifi', 'Sports TV', 'Wine By Glass', 'Outdoor Seating', 'Disabled Friendly', 'Smoking Area']"
12613,Vela Latina,Belém,4.2,172,80 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Fusion', 'Mediterranean', 'Belém']","['Full Bar Available', 'Table booking recommended', 'Private Dining Area Available', 'Group Meal', 'River View', 'Wine By Glass', 'Serves Cocktails', 'Luxury Dining', 'Wifi', 'Outdoor Seating', 'Indoor Seating']"
12614,Navegadores - Olaias Park Hotel,Areeiro,3.6,8,50 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Areeiro']","['Breakfast', 'Full Bar Available', 'Luxury Dining', 'Indoor Seating', 'Wifi']"
12615,Cervejaria Liberdade,Avenida da Liberdade,4.1,65,80 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Seafood', 'Portuguese', 'Fresh Fish', 'Avenida da Liberdade']","['Full Bar Available', 'Indoor Seating', 'Table booking recommended', 'Luxury Dining', 'Wine By Glass', 'Wifi']"
12616,Fifty Seconds by Martín Berasategui,Parque das Nações,4.1,46,300 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Author', 'Contemporary', 'Parque das Nações']","['Full Bar Available', 'Luxury Dining', 'City View', 'Indoor Seating', 'Table booking recommended', 'Wifi', 'Degustation', 'River View', 'Wine By Glass']"
12617,Restaurante Five Pines - Hotel Quinta da Marinha,Guincho,3.5,5,70 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Guincho']","['Full Bar Available', 'Indoor Seating', 'Buffet', 'Luxury Dining', 'Brunch']"
12618,O Farnel,Alcochete Centro,3.9,96,30 € for two people (approx.),Cash and Credit Cards accepted,['Casual Dining'],"['Portuguese', 'Alcochete Centro']","['Takeaway Available', 'Full Bar Available', 'Wine By Glass', 'Wifi', 'Group Meal', 'Indoor Seating', 'Kid Friendly', 'Luxury Dining']"
12619,Casa Galega,Paço de Arcos,4.3,143,50 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Spanish', 'Portuguese', 'Paço de Arcos']","['Full Bar Available', 'Indoor Seating', 'Disabled Friendly', 'Wifi', 'Lunch Menu', 'Wine By Glass', 'Table booking recommended', 'Luxury Dining']"
12620,Canto,Chiado,3.6,6,170 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Author', 'Chiado']","['Full Bar Available', 'Live Entertainment', 'Live Music', 'Table booking recommended', 'Luxury Dining', 'Indoor Seating']"
12621,Sushi Design - Farol Hotel,Cascais Centro,4.2,217,70 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Japanese', 'Sushi', 'Cascais Centro']","['Takeaway Available', 'Full Bar Available', 'Lunch Menu', 'Outdoor Seating', 'Indoor Seating', 'Luxury Dining', 'Wine By Glass', 'Table booking recommended', 'Wifi', 'Vegetarian Friendly', 'Degustation', 'Group Meal']"
12622,Gambrinus,Rossio,4.6,388,110 € for two people (approx.),Cash and Cards accepted,"['Fine Dining', 'Bar']","['Seafood', 'Portuguese', 'Rossio']","['Full Bar Available', 'Nightlife', 'Indoor Seating', 'Table booking recommended', 'Smoking Area', 'Serves Cocktails', 'Luxury Dining', 'Wifi']"
12623,A Pastorinha,Carcavelos,4.3,346,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Carcavelos']","['Takeaway Available', 'Full Bar Available', 'Lunch Menu', 'Wine By Glass', 'Kid Friendly', 'Luxury Dining', 'Outdoor Seating', 'Serves Cocktails', 'Table booking recommended', 'Wifi', 'Group Meal']"
12624,Ipsylon - The Oitavos Hotel,Guincho,3.9,32,80 € for two people (approx.),Cash and Cards accepted,"['Fine Dining', 'Bar']","['Portuguese', 'French', 'Guincho']","['Full Bar Available', 'Luxury Dining', 'Free Parking', 'Smoking Area', 'Vegetarian Friendly', 'Seaview', 'Outdoor Seating', 'Indoor Seating', 'Wifi', 'Sports TV', 'Wine By Glass', 'Disabled Friendly', 'Gluten Free Options', 'Table booking recommended', 'Serves Cocktails']"
12625,Seteais - Tivoli Palácio de Seteais,Sintra Centro,4.0,47,80 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Author', 'Sintra Centro']","['Full Bar Available', 'Indoor Seating', 'Luxury Dining']"
12626,Yakuza Cascais,Guincho,4.0,18,100 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Sushi', 'Japanese', 'Beverages', 'Guincho']","['Takeaway Available', 'Full Bar Available', 'Indoor Seating', 'Luxury Dining', 'Wine By Glass', 'Serves Cocktails', 'Wifi', 'Lunch Menu']"
12627,Sítio Valverde,Avenida da Liberdade,4.1,82,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Author', 'Avenida da Liberdade']","['Full Bar Available', 'Outdoor Seating', 'Wifi', 'Lunch Menu', 'Serves Cocktails', 'Luxury Dining', 'Gluten Free Options', 'Sports TV']"
12628,LAB by Sergi Arola,Alcabideche,3.9,29,240 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Mediterranean', 'Author', 'Alcabideche']","['Full Bar Available', 'Indoor Seating', 'Wifi', 'Degustation', 'Wine Tasting', 'Luxury Dining']"
12629,Restaurante Lapa - Olissippo Lapa Palace,Lapa-Estrela,3.9,23,120 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Mediterranean', 'Author', 'Lapa-Estrela']","['Full Bar Available', 'Indoor Seating', 'Wifi', 'Vegetarian Friendly', 'Outdoor Seating', 'Luxury Dining', 'Degustation', 'Wine By Glass']"
12630,Panorama Restaurante - Sheraton Lisboa Hotel & Spa,Saldanha,4.5,212,100 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Contemporary', 'Saldanha']","['Full Bar Available', 'Luxury Dining', 'Degustation', 'Wifi', 'Indoor Seating', 'City View', 'Wine By Glass', 'Table booking recommended']"
12631,Il Gattopardo - Hotel Dom Pedro Lisboa,Campolide,3.8,29,80 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Italian', 'Campolide']","['Full Bar Available', 'Indoor Seating', 'Smoking Area', 'Lunch Menu', 'Table booking recommended', 'Outdoor Seating', 'Luxury Dining', 'Wifi', 'Wine By Glass']"
12632,Loco,Lapa-Estrela,4.9,292,340 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Author', 'Lapa-Estrela']","['Full Bar Available', 'Indoor Seating', 'Table booking recommended', 'Wine By Glass', 'Luxury Dining']"
12633,Azenhas do Mar,Colares,4.5,561,60 € for two people (approx.),Cash and Debit Cards accepted,['Fine Dining'],"['Fresh Fish', 'Seafood', 'Portuguese', 'Colares']","['Full Bar Available', 'Seaview', 'Table booking recommended', 'Wine By Glass', 'Luxury Dining', 'Outdoor Seating', 'Fireplace']"
12634,Viva Lisboa Restaurante - Neya Lisboa Hotel,Arroios,4.1,63,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Mediterranean', 'Fusion', 'Arroios']","['Full Bar Available', 'Lunch Menu', 'Wine By Glass', 'Kid Friendly', 'Wifi', 'Degustation', 'Indoor Seating', 'Table booking recommended', 'Luxury Dining']"
12635,Panorâmico by Marlene Vieira,Porto Salvo,3.9,37,50 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Author', 'Portuguese', 'Petiscos', 'Porto Salvo']","['Full Bar Available', 'Lunch Menu', 'Indoor Seating', 'City View', 'Luxury Dining', 'Table booking recommended', 'Group Meal', 'Wine By Glass', 'Rooftop']"
12636,Restaurante Falstaff - Vila Galé Ópera,Alcântara,3.7,17,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Italian', 'Mediterranean', 'Portuguese', 'Alcântara']","['Breakfast', 'Takeaway Available', 'Full Bar Available', 'Buffet', 'Outdoor Seating', 'Brunch', 'Indoor Seating', 'Gluten Free Options', 'Luxury Dining', 'Wifi', 'Vegetarian Friendly']"
12637,XL,Lapa-Estrela,4.4,434,65 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Author', 'Steak', 'Lapa-Estrela']","['Full Bar Available', 'Luxury Dining', 'Degustation', 'Outdoor Seating', 'Smoking Area', 'Wifi', 'Group Meal', 'Wine By Glass']"
12638,Varanda de Lisboa - Hotel Mundial,Mouraria,4.1,92,65 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Mediterranean', 'Fusion', 'Mouraria']","['Full Bar Available', 'Lunch Menu', 'Wine Tasting', 'Luxury Dining', 'City View', 'Wine By Glass', 'Indoor Seating', 'Table booking recommended', 'Wifi']"
12639,Monserrate - Tivoli Sintra,Sintra Centro,3.8,23,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Sintra Centro']","['Full Bar Available', 'Indoor Seating', 'Luxury Dining', 'Kid Friendly']"
12640,Eneko Lisboa,Alcântara,3.6,6,230 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Spanish', 'Mediterranean', 'Alcântara']","['Full Bar Available', 'Indoor Seating', 'Luxury Dining', 'Wine By Glass', 'Wifi']"
12641,Mourisco - Pestana Sintra Golf,Abrunheira,3.4,5,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Mediterranean', 'International', 'Abrunheira']","['Breakfast', 'Full Bar Available', 'Garden', 'Outdoor Seating', 'Poolside', 'Table booking recommended', 'Private Dining Area Available', 'Gluten Free Options', 'Vegetarian Friendly', 'Group Meal', 'Free Parking', 'Wine By Glass', 'Indoor Seating', 'Disabled Friendly', 'Luxury Dining', 'Wifi', 'Vegan Options', 'Buffet', 'Desserts and Bakes']"
12642,Suba,Bica,4.2,48,120 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['International', 'Author', 'Bica']","['Full Bar Available', 'River View', 'Indoor Seating', 'City View', 'Luxury Dining', 'Table reservation required', 'Lunch Menu', 'Wine By Glass', 'Smoking Area', 'Disabled Friendly', 'Wifi']"
12643,Kanazawa,Restelo,4.6,120,180 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Author', 'Japanese', 'Sushi', 'Restelo']","['Full Bar Available', 'Indoor Seating', 'Luxury Dining', 'Degustation', 'Table reservation required']"
12644,Lazuli - Estórias do Mar,Porto Salvo,3.9,29,55 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Seafood', 'Porto Salvo']","['Full Bar Available', 'Sports TV', 'Outdoor Seating', 'Table booking recommended', 'Wifi', 'Indoor Seating', 'Luxury Dining']"
12645,Restaurante - Fortaleza do Guincho,Guincho,4.3,123,180 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Author', 'Portuguese', 'Guincho']","['Full Bar Available', 'Free Parking', 'Outdoor Seating', 'Luxury Dining', 'Degustation', 'Wine By Glass', 'Seaview', 'Indoor Seating', 'Wifi', 'Table booking recommended']"
12646,Tsukiji,Belém,4.4,75,70 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Oriental', 'Fresh Fish', 'Sushi', 'Belém']","['Full Bar Available', 'Indoor Seating', 'Table booking recommended', 'Wine By Glass', 'Luxury Dining']"
12647,Drogaria,Lapa-Estrela,3.6,14,55 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Contemporary', 'Lapa-Estrela']","['Full Bar Available', 'Indoor Seating', 'Luxury Dining', 'Wine By Glass', 'Table booking recommended', 'Vegan Options']"
12648,Valle Flôr - Pestana Palace,Alcântara,4.3,71,160 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['International', 'Author', 'Portuguese', 'Alcântara']","['Full Bar Available', 'Wine By Glass', 'Wifi', 'Brunch', 'Indoor Seating', 'Table booking recommended', 'Luxury Dining', 'Degustation', 'Group Meal']"
12649,Glass Terrace,Guincho,3.9,38,50 € for two people (approx.),Cash and Cards accepted,['Casual Dining'],"['Portuguese', 'Cafe', 'Beverages', 'Crepes', 'Guincho']","['Breakfast', 'Full Bar Available', 'Lunch Menu', 'Craft Beer', 'Outdoor Seating', 'Indoor Seating', 'Wifi', 'Free Parking', 'Wine By Glass', 'Luxury Dining', 'Brunch']"
12650,Chef's Table - The Oitavos Hotel,Guincho,3.4,4,140 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'French', 'Guincho']","['Full Bar Available', 'Serves Cocktails', 'Table booking recommended', 'Indoor Seating', 'Free Parking', 'Smoking Area', 'Gluten Free Options', 'Wine By Glass', 'Seaview', 'Luxury Dining', 'Disabled Friendly', 'Wifi', 'Vegetarian Friendly']"
12651,Bérrio Restaurante,Parede,4.2,166,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Parede']","['Full Bar Available', 'Indoor Seating', 'Table booking recommended', 'Wifi', 'Sports TV', 'Outdoor Seating', 'Seaview', 'Luxury Dining']"
12652,Furnas do Guincho,Guincho,4.6,860,80 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Seafood', 'Fresh Fish', 'Mediterranean', 'Guincho']","['Takeaway Available', 'Full Bar Available', 'Seaside', 'Outdoor Seating', 'Indoor Seating', 'Luxury Dining', 'Wifi', 'Wine By Glass', 'Seaview', 'Table booking recommended', 'Smoking Area']"
12653,Casa da Dízima,Paço de Arcos,4.6,723,70 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Paço de Arcos']","['Full Bar Available', 'Outdoor Seating', 'Luxury Dining', 'Group Meal', 'Wine By Glass', 'Seaview']"
12654,Grande Escolha,Turcifal,3.6,9,70 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Mediterranean', 'Author', 'Fusion', 'Portuguese', 'Turcifal']","['Serves Alcohol', 'Wine By Glass', 'Indoor Seating', 'Wine Tasting', 'Table booking recommended', 'Luxury Dining']"
12655,Faz Figura,Santa Apolónia,4.2,691,80 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Author', 'Portuguese', 'Contemporary', 'Santa Apolónia']","['Full Bar Available', 'City View', 'Outdoor Seating', 'Wine By Glass', 'Wifi', 'Degustation', 'River View', 'Luxury Dining', 'Indoor Seating', 'Table booking recommended', 'Serves Cocktails']"
12656,Estórias na Casa da Comida,Rato,4.4,186,75 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Rato']","['Full Bar Available', 'Outdoor Seating', 'Wifi', 'Degustation', 'Wine By Glass', 'Luxury Dining']"
12657,Arola - Penha Longa Resort,Alcabideche,4.3,289,95 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Author', 'Tapas', 'Alcabideche']","['Full Bar Available', 'Lunch Menu', 'Wine By Glass', 'Luxury Dining', 'Sports TV', 'Outdoor Seating', 'Indoor Seating', 'Table booking recommended', 'Wifi']"
12658,Condes da Ericeira,Avenida da Liberdade,-,0,90 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Mediterranean', 'Portuguese', 'Avenida da Liberdade']","['Full Bar Available', 'Smoking Area', 'Indoor Seating', 'Table booking recommended', 'Wifi', 'Wine By Glass', 'Luxury Dining']"
12659,Nortada,Colares,4.4,193,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Seafood', 'Fresh Fish', 'Portuguese', 'Colares']","['Wine and Beer', 'Seaview', 'Luxury Dining', 'Wifi', 'Outdoor Seating', 'Wine By Glass', 'Table booking recommended', 'Smoking Area', 'Vegetarian Friendly']"
12660,AURA Lisboa,Baixa,4.2,197,60 € for two people (approx.),Cash and Cards accepted,['Casual Dining'],"['Portuguese', 'Author', 'Baixa']","['Full Bar Available', 'Lunch Menu', 'Wine By Glass', 'Luxury Dining', 'Group Meal', 'Indoor Seating', 'Table booking recommended', 'Wifi']"
12661,Os Arcos,Paço de Arcos,4.1,125,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Paço de Arcos']","['Full Bar Available', 'Indoor Seating', 'Smoking Area', 'Luxury Dining', 'Wifi', 'Sports TV']"
12662,Epur,Chiado,4.1,41,70 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Contemporary', 'Author', 'Chiado']","['Full Bar Available', 'Indoor Seating', 'Degustation', 'Luxury Dining', 'River View', 'Wine By Glass']"
12663,Lawrence's Restaurante - Lawrence's Hotel,Sintra Centro,4.0,43,65 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'French', 'Sintra Centro']","['Full Bar Available', 'Luxury Dining', 'Outdoor Seating', 'Table booking recommended', 'Wifi']"
12664,Restaurante Rocca - Hotel Quinta da Marinha,Guincho,3.5,2,100 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Mediterranean', 'Guincho']","['Full Bar Available', 'Luxury Dining', 'Indoor Seating', 'Wifi', 'Vegetarian Friendly']"
12665,Elefante Branco,Marquês de Pombal,-,0,120 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Steak', 'Beverages', 'Marquês de Pombal']","['Full Bar Available', 'Nightlife', 'Wine By Glass', 'Serves Cocktails', 'Luxury Dining', 'Wifi', 'Indoor Seating', 'Smoking Area']"
12666,Porto Santa Maria,Guincho,4.4,210,120 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Seafood', 'Fresh Fish', 'Portuguese', 'Guincho']","['Takeaway Available', 'Full Bar Available', 'Sports TV', 'Indoor Seating', 'Table booking recommended', 'Luxury Dining', 'Wifi', 'Seaside', 'Wine By Glass', 'Seaview', 'Smoking Area']"
12667,Citrus Grill Restaurante - Lisboa Marriott Hotel,Campo Grande,4.0,37,70 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Mediterranean', 'Author', 'Campo Grande']","['Breakfast', 'Full Bar Available', 'Luxury Dining', 'Sports TV', 'Wine By Glass', 'Table booking recommended', 'Outdoor Seating', 'Wifi', 'Buffet']"
12668,"Saldanha Mar, DoubleTree by Hilton Lisbon - Fontana Park",Saldanha,3.9,51,75 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Mediterranean', 'Saldanha']","['Full Bar Available', 'Serves Cocktails', 'Luxury Dining', 'Lunch Menu', 'Wine By Glass', 'Table booking recommended', 'Indoor Seating', 'Wifi']"
12669,Astrolábio - SANA Metropolitan,Entrecampos,3.8,13,50 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Author', 'Cafe', 'Entrecampos']","['Breakfast', 'Full Bar Available', 'Indoor Seating', 'Wifi', 'Luxury Dining', 'Buffet']"
12670,Casa do Leão,Castelo,3.7,45,80 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Contemporary', 'Portuguese', 'Castelo']","['Full Bar Available', 'BYOB', 'Indoor Seating', 'Luxury Dining', 'Gluten Free Options', 'Vegetarian Friendly', 'Lunch Menu', 'River View', 'Wine By Glass', 'Table booking recommended', 'Outdoor Seating', 'Disabled Friendly', 'Wifi', 'Vegan Options', 'City View', 'Fireplace', 'Serves Cocktails', 'Group Meal']"
12671,Grill Four Seasons - Hotel Estoril Palácio,Estoril,3.8,22,60 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Mediterranean', 'Portuguese', 'Estoril']","['Full Bar Available', 'Luxury Dining', 'Serves Cocktails', 'Outdoor Seating', 'Wifi', 'Degustation']"
12672,Inevitável - Vila Galé Collection Palácio dos Arcos,Paço de Arcos,4.1,37,100 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Mediterranean', 'Italian', 'Paço de Arcos']","['Full Bar Available', 'Outdoor Seating', 'Wifi', 'Brunch', 'Luxury Dining']"
12673,Flor de Lis - EPIC SANA Lisboa Hotel,Rato,4.4,98,100 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Author', 'Mediterranean', 'Portuguese', 'Rato']","['Breakfast', 'Full Bar Available', 'Brunch', 'Free Parking', 'Wine By Glass', 'Indoor Seating', 'Wifi', 'Lunch Menu', 'Table booking recommended', 'Luxury Dining']"
12674,Midori - Penha Longa Resort,Alcabideche,4.6,246,220 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Japanese', 'Sushi', 'Author', 'Alcabideche']","['Full Bar Available', 'Indoor Seating', 'Luxury Dining', 'Wine By Glass', 'Table booking recommended', 'Wifi', 'Degustation']"
12675,Tágide,Chiado,4.2,235,65 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Chiado']","['Full Bar Available', 'Lunch Menu', 'River View', 'Wine By Glass', 'Luxury Dining', 'Wifi', 'Degustation', 'City View', 'Indoor Seating', 'Table booking recommended', 'Smoking Area']"
12676,A Confraria - York House Lisboa Hotel,Santos,3.7,12,50 € for two people (approx.),Cash and Cards accepted,['Fine Dining'],"['Portuguese', 'Tea', 'Santos']","['Breakfast', 'Full Bar Available', 'Rooftop', 'Outdoor Seating', 'Luxury Dining', 'Wine By Glass', 'Indoor Seating', 'Wifi']"
